<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>landing v0.1 - faux</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../faux.html">faux</a></li><li class="chapter-item expanded affix "><a href="../motivation.html">Motivation</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.</strong> Getting Started</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">1.1.</strong> Install</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.2.</strong> Your First Mock</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Mock Expectations</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Mock Behavior</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Argument matching</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.</strong> Equality</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.2.</strong> Any</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.3.</strong> Pattern</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.4.</strong> Custom closure</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.5.</strong> Advanced</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Pointer Receivers</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Interactions With Other Macros</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> External modules</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Exporting your mocks</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.</strong> Unsafe uses</div></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../blog/introducing-faux.html">introducing faux</a></li><li class="chapter-item expanded affix "><a href="../blog/an-inside-look.html">an inside look</a></li><li class="chapter-item expanded affix "><a href="../blog/landing-v-0-1.html" class="active">landing v0.1</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">faux</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="-landing-v01-"><a class="header" href="#-landing-v01-">🪂 landing v0.1 🪂</a></h1>
<p>faux is a mocking library that allows you to mock the methods of
structs for testing without complicating or polluting your code. This
post is about the road to a beta version over the past year. To get
started on faux, jump over to its
<a href="https://github.com/nrxus/faux/">repo</a> and
<a href="https://docs.rs/faux/">documentation</a>!</p>
<h2 id="towards-stability"><a class="header" href="#towards-stability">Towards stability</a></h2>
<p>The first release of faux came with this warning:</p>
<blockquote>
<p>faux is in its early alpha stages, so there are no guarantees of API
stability.</p>
</blockquote>
<p>faux has stayed in this stage for over a year, releasing only in the
<code>0.0.x</code> range. This allowed faux to experiment and make breaking
changes for the sake of of a better, more usable, API. However, part
of the usability of a library is its stability. The new <code>0.1</code> release
marks the beginning of a more stable API. Now, users can choose to
only take non-breaking changes while faux still has the flexibility to
experiment in a more controlled manner.</p>
<h2 id="what-is-new"><a class="header" href="#what-is-new">What is new</a></h2>
<p>A lot has changed over the past year for faux. This post focuses on:</p>
<ul>
<li>Argument matchers</li>
<li>Mocking without closures</li>
<li>Safe interface</li>
</ul>
<p>To demonstrate, here is some test code that uses faux from a year ago:</p>
<pre><pre class="playground"><code class="language-rust">#[test]
fn bus_stops() {
    // creates a mock for bus::Client
    let mut bus_client = bus::Client::faux();

    let expected_stops = vec![bus::StopInfo {
        id: String::from(&quot;1_1234&quot;),
        direction: String::from(&quot;N&quot;),
        name: String::from(&quot;some bus&quot;),
        lat: 34.3199,
        lon: 23.12005,
    }];

    // unsafe because mocks with references as inputs required them
    unsafe {
        when!(bus_client.stops).then(|q| {
            // manually assert that it was the expected input
            assert_eq!(
                *q,
                bus::StopsQuery {
                    lat: 34.32,
                    lon: 23.12,
                    lat_span: 0.002,
                    lon_span: 0.0005,
                    max_count: 20,
                }
            );
            // we are always returning the same data so a closure is overkill
            Ok(expected_stops.clone())
        })
    }

     /* snip */
<span class="boring">    let area = Area {
</span><span class="boring">        lat: 34.32,
</span><span class="boring">        lon: 23.12,
</span><span class="boring">        lat_span: 0.002,
</span><span class="boring">        lon_span: 0.0005,
</span><span class="boring">        limit: None,
</span><span class="boring">    };
</span><span class="boring">
</span><span class="boring">    let subject = Client::new(seattle_crime::Service::faux(), bus_client);
</span><span class="boring">
</span><span class="boring">    let actual_stops = subject
</span><span class="boring">        .bus_stops(&amp;area)
</span><span class="boring">        .expect(&quot;expected a succesful bus stop response&quot;);
</span><span class="boring">
</span><span class="boring">    assert_eq!(actual_stops, expected_stops);
</span>}
<span class="boring">fn main() {}
</span></code></pre></pre>
<p>Compared to faux today, there are three major issues with the test above:</p>
<ol>
<li>Even the simplest of mocks requires <code>unsafe</code>.</li>
<li>Checking expected arguments is verbose.</li>
<li>No shorthand to mock the return value without a closure.</li>
</ol>
<p>Now let's look at this same test today:</p>
<pre><pre class="playground"><code class="language-rust">#[test]
fn bus_stops() {
    let mut bus_client = bus::Client::faux();

    let expected_stops = vec![bus::StopInfo {
        id: String::from(&quot;1_1234&quot;),
        direction: String::from(&quot;N&quot;),
        name: String::from(&quot;some bus&quot;),
        lat: 34.3199,
        lon: 23.12005,
    }];

    // no more `unsafe` for mocking methods with references as arguments
    // when! supports argument matching
    when!(bus_client.stops(bus::StopsQuery {
        lat: 34.32,
        lon: 23.12,
        lat_span: 0.002,
        lon_span: 0.0005,
        max_count: 20,
    }))
    // for simple cases we can just mock the return value
    .then_return(Ok(expected_stops.clone()));

    /* snip */
<span class="boring">    let area = Area {
</span><span class="boring">        lat: 34.32,
</span><span class="boring">        lon: 23.12,
</span><span class="boring">        lat_span: 0.002,
</span><span class="boring">        lon_span: 0.0005,
</span><span class="boring">        limit: None,
</span><span class="boring">    };
</span><span class="boring">
</span><span class="boring">    let subject = Client::new(seattle_crime::Service::faux(), bus_client);
</span><span class="boring">
</span><span class="boring">    let actual_stops = subject
</span><span class="boring">        .bus_stops(&amp;area)
</span><span class="boring">        .expect(&quot;expected a succesful bus stop response&quot;);
</span><span class="boring">
</span><span class="boring">    assert_eq!(actual_stops, expected_stops);
</span>}
<span class="boring">fn main() {}
</span></code></pre></pre>
<p>The three issues mentioned above have all been addressed:</p>
<ol>
<li>Mocking methods with references as arguments is no longer unsafe.</li>
<li><code>when!</code> now supports passing argument matchers.</li>
<li><code>then_return!</code> was added to mock just the return values for simple
cases</li>
</ol>
<p>For more information about the supported argument matchers, see the
<a href="https://docs.rs/faux/0.0.10/faux/macro.when.html">docs</a>.</p>
<h2 id="whats-next"><a class="header" href="#whats-next">What's next</a></h2>
<h3 id="guide"><a class="header" href="#guide">Guide</a></h3>
<p>As the API surface of faux grows, it has become evident that a
<a href="../faux.html">guide</a> (WIP) is necessary to cover topics not
appropriate for the API docs. I welcome
<a href="(https://github.com/nrxus/faux/issues/38)">suggestions</a> on content
that should be covered by the guide.</p>
<h3 id="call-verification"><a class="header" href="#call-verification">Call Verification</a></h3>
<p>Speaking as a user of faux, my personal biggest feature request is
call verification. In general, testing outputs is preferable to
testing side effects, as the latter are more tied to implementation
details. However, there <em>are</em> certain cases where you would want to
verify a side effect, so faux should support this.</p>
<h3 id="existing-issues"><a class="header" href="#existing-issues">Existing issues</a></h3>
<p>A lot of the features that exist in faux today came from people
posting issues/PRs. Please feel free to look through the current
<a href="https://github.com/nrxus/faux/issues">issues</a> and comment on any that
would greatly help your testing experience if addressed.</p>
<h3 id="new-issues"><a class="header" href="#new-issues">New issues</a></h3>
<p>If you have any feature requests that are not covered by existing
issues, please submit a new issue.</p>
<h2 id="contributions"><a class="header" href="#contributions">Contributions</a></h2>
<p>Over the past year, multiple contributors submitted issues and PRs to
help improve and drive the direction of faux. A huge thanks to:</p>
<ul>
<li><a href="https://github.com/muscovite">@muscovite</a></li>
<li><a href="https://github.com/TedDriggs">@TedDriggs</a></li>
<li><a href="https://github.com/Wesmania">@Wesmania</a></li>
<li><a href="https://github.com/sazzer">@sazzer</a></li>
<li><a href="https://github.com/kungfucop">@kungfucop</a></li>
<li><a href="https://github.com/audunhalland">@audunhalland</a></li>
<li><a href="https://github.com/wcampbell0x2a">@wcampbell0x2a</a></li>
<li><a href="https://github.com/pickfire">@pickfire</a></li>
</ul>
<p>for the time you spent contributing to faux!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../blog/an-inside-look.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../blog/an-inside-look.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        
        
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
